.top-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 35px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ADB9C7;


  &__info {
    min-height: 46px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 15px;
    padding: 0 16px;
    border: 1px solid #ADB9C7;
    background: #FFF;
    font-size: 17px;
    @media (max-width: 768px) {
   width: 100%;
    }
    @media (max-width: 576px) {
     flex-direction: column;
      align-items: flex-start;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    svg {
      margin-right: 10px;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;

    &:first-child {
      margin-right: 38px;
      @media (max-width: 576px) {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }

  &__link-date {
    height: 46px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-right: 10px;
    margin-bottom: 15px;
    padding: 0 42px;
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    text-transform: uppercase;
    background-color: #0D77E7;
  }

  &__btn-promo {
    align-content: flex-end;
    max-width: 136px;
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin-left: auto;
    margin-bottom: 15px;
    color: #0D77E7;
    text-align: left;
    font-size: 15px;
    @media (max-width: 768px) {
      margin-left: 0;
    }
    svg {
      min-width: 44px;
      width: 44px;
      margin-right: 12px;
    }
  }

  &__lang {
    margin: auto 0 15px;
    display: flex;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 47px;
      width: 47px;
      height: 45px;
      background-color: #c4c9cf;
      font-size: 10px;
      font-weight: 500;
      text-transform: uppercase;

      &:first-of-type {
        margin-right: 10px;
      }
    }
  }
}