.booking-card-page {
  .booking-card {
    .container {
      padding-top: 32px;
      padding-bottom: 200px;
    }

    &__inner {
      padding: 20px 20px 48px 20px;
      background-color: #d6dce3;
    }

    &__block {
      padding: 30px 26px 0;
      background-color: #ffffff;
    }

    &__top {
      padding: 0 10px 30px;

      h3 {
        margin-bottom: 12px;
        font-size: 25px;
        font-weight: 500;
        line-height: 1.1;
      }

      p {
        margin-bottom: 25px;
        font-weight: 500;
        font-size: 30px;
        line-height: 1.1;
      }

      span {
        color: #0d77e7;
      }

      .blue-btn {
        max-width: 420px;
        font-size: 15px;
        font-weight: 400;
        @media (max-width: 425px) {
          height: auto;
        }
      }
    }

    &__item {
      padding: 30px 10px 26px;
      border-top: 1px solid #adb9c7;

      span {
        font-weight: 600;
      }

      > p {
        font-size: 17px;
        a {
          color: #3188e4;
          font-weight: 600;
        }
      }

      p:not(:last-child) {
        margin-bottom: 11px;
      }

      .disclaimer {
        padding-left: 10px;
      }

      .blue-btn {
        max-width: 442px;
        @media (max-width: 425px) {
          height: auto;
        }
      }

      .payZone {
        display: flex;
        align-items: center;
        gap: 20px;
        @media (max-width: 720px) {
          flex-direction: column;
        }
        .blue-btn {
          max-width: 274px;
        }
        &__time {
          font-weight: 600;
        }
        p {
          font-size: 17px;
        }
      }

      .booking-details {
        padding: 0 0 29px 0;
        &__section:not(:first-child) {
          padding: 26px 20px 35px;
        }
        &__section {
          padding: 0 20px 27px;
          display: flex;
          flex-direction: column;
          gap: 16px;
          .row {
            display: grid;
            grid-template-columns:
              minmax(190px, 320px)
              minmax(400px, 400px);
            @media (max-width: 768px) {
              grid-template-columns: repeat(auto-fill, minmax(250px, max-content));
            }
            &__label {
              font-size: 17px;
              font-weight: 500;
            }

            &__value {
              font-size: 17px;
              font-weight: 400;
              display: flex;
              gap: 25px;
              .vector {
                display: flex;
                align-items: center;
                gap: 5px;
                span {
                  font-weight: 400;
                  font-size: 17px;
                }
              }
            }
          }
        }
        ._grey {
          background-color: #f3f7fb;
        }
      }
    }

    ._last {
      padding-bottom: 40px;
    }

    ._no-side-padding {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
