.restaurant-page {
  padding-top: 140px;
  background-color: #FFFFFF;

  .section-title {
    color: #000;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    @include book-bold;
    margin: 0 auto 25px auto;
    max-width: 485px;
  }

  .section-desc {
    text-align: center;
    max-width: 780px;
    margin: 0 auto 45px auto;
  }


  .header {
    &__inner {
      position: relative;
      height: 500px;
      background: url("../img/restaurant-bg.jpg") #fff 50% / cover no-repeat;
    }

  }

  .services {
    padding-top: 130px;
    padding-bottom: 80px;
    position: relative;

    @media (max-width: 1280px) {
      padding-top: 0;
    }

    &__banner {
      display: flex;
      background-color: #fff;
      align-items: center;
      padding: 28px 80px;
      position: absolute;
      width: 1220px;
      top: -64px;
      left: 50%;
      transform: translateX(-50%);

      @media (max-width: 1280px) {
        position: static;
        margin-bottom: 50px;
        transform: none;
        width: 100%;
        padding: 28px 15px;
      }


      @media (max-width: 768px) {
        flex-direction: column;
      }

      li {
        @media (max-width: 768px) {
          width: 100%;
          display: flex;
          justify-content: center;
        }


        &:not(:last-child) {
          margin-right: 90px;
          padding-right: 90px;
          border-right: 1px solid #ADB9C7;

          @media (max-width: 1024px) {
            margin-right: 30px;
            padding-right: 30px;
          }

          @media (max-width: 768px) {
            padding-right: 0;
            margin-right: 0;
            border-right: none;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ADB9C7;
          }


        }

        a {
          display: flex;
          align-items: center;
          text-align: center;
          color: #000;
          font-size: 20px;
          @include book-bold;
          line-height: 27px;
          text-decoration: #ADB9C7 underline;
        }

        svg {
          margin-right: 20px;
        }
      }
    }


    .rooms-list {
      margin-bottom: 70px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .main-btn {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 380px;
      padding: 18px 0;
      @media (max-width: 500px) {
        width: 100%;
      }
    }
  }

  .our-rooms {
    padding: 91px 0 76px;
    background: #F1F0EA url("../img/rooms-slider-bg.png") no-repeat 95% 10%;

    h2 {
      color: #000000;
      font-size: 38px;
      @include book-bold;
      margin-bottom: 35px;
    }

    .rooms-swiper-container {
      @media (max-width: 1024px) {
        margin: 0 auto;
        padding: 0 15px;
      }
    }

    .rooms-swiper {
      .swiper-wrapper {
        margin-bottom: 15px;
      }

      .swiper-slide {
        transition: all .3s;
      }

      .swiper-slide:not(.swiper-slide-active) {
        transform: scale(0.89);

        img {
          transition: all .3s;
          filter: brightness(.5)
        }

        .rooms-swiper__desc {
          opacity: 0;
        }

      }


      &__desc {
        background-color: #072E57;
        padding: 36px 46px 29px 30px;
        position: absolute;
        left: -30px;
        bottom: -60px;
        transition: all .3s;
        @media (max-width: 1024px) {
          left: 0;
        }
        @media (max-width: 768px) {
          position: static;
          max-width: 100%;
          padding: 15px 20px 10px 20px;
        }

        p {
          color: #ffffff;
          font-size: 15px;
          @include montserrat-regular;
          line-height: 20px;
          max-width: 375px;
          @media (max-width: 768px) {
            max-width: 100%;
          }
        }
      }

      &__controls {
        display: flex;
        justify-content: flex-end;
        max-width: 1250px;
        padding: 0 15px;
        margin: 0 auto;
        @media (max-width: 1280px) {
          padding: 0 90px;
        }
        @media (max-width: 1024px) {
          padding: 0;
        }
        @media (max-width: 768px) {
          padding: 0;
          margin-top: 30px;
        }

        button:first-child {
          margin-right: 20px;
        }
      }

      &__img {
        padding-top: 30%;
        position: relative;
        cursor: pointer;

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
        }
      }
    }
  }

  .cafe {
    padding: 60px 0 80px;

    &__gallery {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr) );
      grid-column-gap: 10px;
      grid-row-gap: 18px;
      justify-items: center;

      a {
        display: inline-block;
        width: 288px;

        img {
          height: 100%;
        }
      }
    }

  }


}
